@import "elements.less";
@bgcolor: #ecf0f1; 	//BGColor ecf0f1
@hdcolor: #2A2925; 	//
@ctcolor: #ecf0f1;  //
//Menu
@color1: #9BAB40;  	//Menu-BGC //
@color2: #6F7722;  	//Menu-Border
@color3: #6F7722;  	//Menu-BGC-Hover
@color4: #2A2925;  	//Menu-Border-Hover

//#4D8B0E


body {
	background-color: @bgcolor;
	font-family: Helvetica, Arial, Tahoma, sans-serif;
}

a {
	color: black;
	text-decoration: none;
	
	&:hover {
		color: black;
		text-decoration: none;
	}
	
	&:visited {
		color: black;
		text-decoration: none;
	}
}

h1 {
	font-size: 2.2em;
	font-family: 'Arvo', Helvetica, Arial, sans-serif;
}
h2 {
	font-size: 1.3	em;
}

h3 {
	font-size: 1.1em;
	display: inline;
}

p {
	font-family: 'PT Sans', Helvetica, Arial, sans-serif;
}
span {

}

div.ui-datepicker{
	font-size:10px;
}

.boxshadow {
	box-shadow: 1px 1px 1px #000;
}

.intro {
	padding-bottom: 20px;
}

.listprod {
	display: inline;
	padding-top: 10px;
}



.wrappershad {
	-webkit-box-shadow:  2px 1px 8px 0px rgba(00, 00, 00, 0.7);
    box-shadow:  2px 1px 8px 0px rgba(00, 00, 00, 0.7);
}	

#wrapper {
	width: 960px;
	min-height: 100%;
	margin: auto;
}

#header {
	background-color: @hdcolor;
	width: 960px;
	height: 300px;
	a {
		color: @color2;
	}
	color: @bgcolor;
}

#logo {
	float: left;
	width: 200px;
	padding: 15px 0px 15px 15px;
}
#slogan {
	float: right;
	width: 300px;
	padding: 22px 22px 0px 0px;
}
#front {
}

#content {
	background-color: @ctcolor;	
	width: 960px;
	height: 500px;
}

#menu {
	float: left;
	display: inline;
	padding: 10px;
	width: 210px;
	height: 270px;
	font-size: 1em;
	ul li {
		padding-bottom: 5px;
		
		a {
		.boxshadow;
		background: @color1;
		border-left: 3px solid @color2;
		display: block;
		width: 200px;
		height: 40px;
		line-height: 40px;
		text-indent: 20px;
		
			&:hover {
				background: @color3;
				width: 196px;
				border-left: 7px solid @color4;
			}
		}
	}
}

#thetext {
	float: left;
	display: inline;
	padding: 10px 10px;
	width: 710px;
	min-height: 300px;
    height: auto !important;
    height: 300px;
	h1 {
		color: @color2;
		border-bottom: 1px solid @hdcolor; padding: 10px 0;
	}
	
	h2 {
		padding-top: 5px;
	}
	
	p {
		padding-top: 10px;
	}
}

.login-form-wrapper {
  width: 550px;
}
.login-form .inputbox {
	border: 1px solid @color1;
	padding: 10px 0 10px 10px;
	width: 310px;
	outline: none;
	margin-bottom: 10px;
	font-family: inherit;
	
}
.inputarea {
	height: 150px;
	vertical-align: top;
}

.sendbtn {
	background-color: @color1;
	border: 1px solid @color4;
	padding: 5px 10px 5px 10px;
}
.error {
	display: inline;
	padding-left: 5px;
	color: red;
}
.prodList {
	width: 400px;
	float: left;
}
.sideImg {
	display: block;
	float: right;
	img {
		width: 300px;
		height: auto;
	}	
}
.admin-form-wrapper {

}
.admin-form .inputbox {
	border: 1px solid @color1;
	padding: 5px 0 5px 5px;
	width: 120px;
	outline: none;
	margin-bottom: 10px;
	font-family: inherit;
}
#footer {
	text-align: center;
	width: 960px;
	height: 100px;
	
	p {
		padding: 10px;
	}
}